{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Trace",
      "Chatbot": "Debug"
    }
  },
  "Auth": {
    "ApiKeys": [
      { "Key": "dev-medarbejder-2026-noegle", "UserId": "anna.medarbejder", "Name": "Anna Medarbejder", "Roles": ["medarbejder"] },
      { "Key": "dev-hr-2026-noegle", "UserId": "hanne.hr", "Name": "Hanne HR", "Roles": ["medarbejder", "hr"] },
      { "Key": "dev-admin-2026-noegle", "UserId": "adam.admin", "Name": "Adam Admin", "Roles": ["medarbejder", "hr", "admin"] }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      { "Url": "http://localhost:5173" }
    ]
  }
}
