{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chatbot": {
    "SystemPrompt": "Du er en hjælpsom assistent for medarbejdere, der har spørgsmål til virksomhedens interne systemer og processer. Svar kort, konkret og på dansk.\n\nDu har adgang til toolet soeg_i_dokumentation, som søger i virksomhedens interne dokumentation. Brug det, hver gang et spørgsmål handler om virksomhedens regler, procedurer, systemer eller hvordan man gør noget internt — også når du tror, du kender svaret. Svar derefter UDELUKKENDE ud fra de uddrag, du får tilbage, og henvis til kilden (dokument og afsnit). Dækker uddragene ikke spørgsmålet, så sig det ærligt: \"Det kan jeg ikke finde i dokumentationen\" — og gæt ikke. Spørgsmål der ikke handler om virksomheden, kan du svare på direkte.",
    "MaxHistoryMessages": 20,
    "Ollama": {
      "Endpoint": "http://127.0.0.1:11434",
      "Model": "llama3.1"
    }
  },
  "Rag": {
    "DocumentsPath": "../../data/dokumentation",
    "ChunkSize": 2000,
    "ChunkOverlap": 200,
    "TopK": 5,
    "MinScore": 0.6,
    "Embedding": {
      "Model": "nomic-embed-text",
      "Dimensions": 768,
      "BatchSize": 16
    },
    "VectorStore": {
      "ConnectionString": "Host=127.0.0.1;Port=5432;Database=chatbot;Username=chatbot;Password=chatbot",
      "TableName": "document_chunks"
    }
  }
}
